<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Lunch Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="chap18.css" />
  </head>
  <body>
    <h1>Lunch Game!</h1>

    <div id="instructions">
      <p>
        You get a weekly allowance of R<span id="money"></span> to buy lunch.
        Sandwiches are always between R10 and R20, but you never know the price
        until you get to school.
      </p>
      <p>Your goal is to be able to buy lunch every day of the week.</p>
    </div>
    <div id="orderForm">
      <label
        >How many sandwiches do you want per day?
        <br />
        <input type="number" id="numSandwiches" />
      </label>
      <button type="button" id="placeOrder">Place Order</button>
      <!-- <button type="button" id="placeOrder2" class="myButtons">Place Order</button>
      <button type="button" id="placeOrder3" class="myButtons">Place Order</button>
      <button type="button" id="placeOrder4" class="myButtons">Place Order</button> -->
    </div>
    <div id="receipt"></div>
    <script src="chap18.js"></script>
  </body>
</html>
